{
  "name": "workouthistoryweb",
  "version": "1.0.0",
  "description": "Web app where you can track you gym workouts. [ work in progress ]",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5"
  }
}
